{
  "name": "html-docs-hello-world",
  "version": "1.0.0",
  "description": "---\r topic: HTML Hello World\r languages:\r   - HTML\r products:\r   - Azure App Service\r   - Azure Web Apps\r ---",
  "homepage": "https://github.com/dzanoschiendava-eng/html-docs-hello-world#readme",
  "bugs": {
    "url": "https://github.com/dzanoschiendava-eng/html-docs-hello-world/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzanoschiendava-eng/html-docs-hello-world.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
